version: '3'
services:

  api:
    build: ./p_menu
    image: menu_api:latest
    volumes:
      - static-data:/vol/web
    ports:
      - "8000:8000"
    container_name: menu_api
    depends_on:
      db:
        condition: service_healthy
  
  frontend:
    build: ./frontend/menu/
    image: menu_frontend:latest
    volumes: 
      - ./frontend/menu/:/frontend/menu/
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://127.0.0.1:8000
    container_name: menu_frontend
    depends_on:
      - db
      - api
  db:
    image: postgres:latest
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    ports:
      - "5432:5432"
    container_name: menu_db

  proxy:
    build:
      context: ./p_menu/proxy
    restart: always
    depends_on:
      - api
    ports:
      - 8080:8000
    volumes:
      - static-data:/vol/web
    environment:
      - LISTEN_PORT=8000
      - APP_HOST=api
      - APP_PORT=8080
volumes:
  postgres-data:
  static-data:
