{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "api-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "api-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "secrets.json": "AgBJScMOP049/lgGJ24tPGYN0Ximo5y1LkimymS5CL3eWnbMdYLGg4El6mAzTJsTzdUYxmX39g4ooyLindEsW5wrfbYuGJsbjchJnoyn1Ur+7WTWKOzzbfDbcU8FaD5LZK66Kw0C9BD9QwPDKnZuavcQGs7xaxLYKt5DB8mSr4oFGQ5gSTbwJ2ln3O2jfgKdG5H+iJWrjqfbE2sm00oNBSnnNjbd5PL/n6GHVPxualhTj6R52ZrUOaAFwFBHh5PAc4//oCP2BugGovxdg+cedctG4dvD455YjFrearsocugQz0Xc6OoeG+clW9k9awJr0/3WuWQxijztA7aElvKg1OXddvtnYqjSQR0X8ALq+l/pBaz52YyjdnpMw3MvhYPBVz6y6PDLd0WKxWoAPanpiB8bTWJKjU8rdMYZzG+4f0jaPYRSiElmijUJJksVol/SCwKkIBFx4lEvEKoLIW+upCWtZbCbYB4zZp9Ygij0E/sYaICbCMYc5BpoTiW2ffBpVfrK+2f+vAiYz+AcOcN+V1f6Hi25LZGMxU7ID8k/4KCHI0FNvZg0op0ahmohQuRLxrlpWF3IArGpy7HBO/y35i1yOiHwPnZKvBrgxgXzK/ypL1G+OttV/sY4hK7fdm/OHtMwTeIyQo4+L8pZ0y3xlwickrn5QoWdJB3TR5JJkYDFLkyUnoCSRLw0NX1wWL2uQniI9SrAvU1o+USZK/y2yQMJ09vljd5+3wbEYN9woUsAdubYPnR7T8dVj2tufQebSGuamc9hZ6cDvh7wWdvGFCWd3KDw1xL+5GPOyN9xqX2xDVkZQwM5LPUp94l1ikFWS+khopMwBHbS6BYSlfG3KYt58asEEQklJUO9+hyO1T9X0qoYqRFxXRH8MKVquI+FWU/p6aT1t5KeK0mckKEPqa4nRWztljCQr6SKZWhv403GgtwwYCRciDCY672/jJewkrcsfCBUn09YFKVt6JHpziWlNtuXsROVmrJ9RU5VsJqJRCR/KjkYHnjD41ojn+EVLQ=="
    }
  }
}
